---
- hosts: all

  roles:
    - pip:
        name: ansible
        extra_args: --user
        state: forcereinstall
        executable: /usr/bin/pip

    - pip:
        requirements: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}/requirements.txt"
        extra_args: --user
        state: forcereinstall
        executable: /usr/bin/pip

    - lineinfile:
        dest: /tmp/secrets.yaml
        line: "{{ item }}"
        create: True
      no_log: True
      with_items:
        - "cloud_vpn_initiator_aws_access_key: {{ aws.access_key }}"
        - "cloud_vpn_initiator_aws_secret_key: {{ aws.secret_key }}"
        - "cloud_vpn_responder_aws_access_key: {{ aws.access_key }}"
        - "cloud_vpn_responder_aws_secret_key: {{ aws.secret_key }}"

    - command: "/home/zuul-worker/.local/bin/ansible-playbook test_aws_to_aws.yaml"
      args:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}/tests/"
